CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=n

# タップホールド設定
# CONFIG_ZMK_BEHAVIOR_HOLD_TAP=y  
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_TAPPING_TERM_MS=50
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_QUICK_TAP_MS=30
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_PERMIT_HOLD=y

+# 応答速度向上設定
+CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
+CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
+CONFIG_ZMK_KSCAN_POLLING_RATE_MS=1

# 両方の.confファイルに追加
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL=4
